\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{java_tran_processing}
M.~Little, J.~Maron, G.~Pavlik, Java transaction processing, Prentice Hall,
  2004.

\bibitem{building_ms}
S.~Newman, Building Microservices, 1st Edition, O'Reilly Media, Inc., 2015.

\bibitem{reactive_manifesto}
J.~Bonér, D.~Farley, R.~Kuhn, M.~Thompson,
  \href{https://www.reactivemanifesto.org/}{Reactive manifesto} (2018).
\newline\urlprefix\url{https://www.reactivemanifesto.org/}

\bibitem{sagas_publ}
H.~Garcia-Molina, K.~Salem, Sagas, ACM SIGMOD Record 16~(3) (1987) 249--259.
\newblock \href {http://dx.doi.org/10.1145/38714.38742}
  {\path{doi:10.1145/38714.38742}}.

\end{thebibliography}
