\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{java_tran_processing}
\citation{building_ms}
\citation{reactive_manifesto}
\citation{sagas_publ}
\citation{java_tran_processing}
\citation{haerder_reuter_1983}
\bibdata{references.bib}
\bibcite{java_tran_processing}{{1}{}{{}}{{}}}
\bibcite{building_ms}{{2}{}{{}}{{}}}
\bibcite{reactive_manifesto}{{3}{}{{}}{{}}}
\bibcite{sagas_publ}{{4}{}{{}}{{}}}
\bibcite{haerder_reuter_1983}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\Newlabel{firstaddress}{a}
\Newlabel{secondaddress}{b}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}{section.3}}
