This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: journalSaga.aux
The style file: elsarticle-num.bst
Database file #1: references.bib.bib
You've used 4 entries,
            2937 wiz_defined-function locations,
            692 strings with 5535 characters,
and the built_in function-call counts, 1091 in all, are:
= -- 88
> -- 35
< -- 1
+ -- 14
- -- 10
* -- 65
:= -- 160
add.period$ -- 5
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 35
empty$ -- 137
format.name$ -- 13
if$ -- 287
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 22
num.names$ -- 4
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 23
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 40
