This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: journalSaga.aux
The style file: elsarticle-num.bst
Database file #1: references.bib.bib
You've used 5 entries,
            2937 wiz_defined-function locations,
            700 strings with 5688 characters,
and the built_in function-call counts, 1403 in all, are:
= -- 121
> -- 42
< -- 1
+ -- 17
- -- 12
* -- 93
:= -- 201
add.period$ -- 7
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 43
empty$ -- 171
format.name$ -- 16
if$ -- 368
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 26
num.names$ -- 5
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 44
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 50
